# Server
PORT=8000
MONGODB_LOCAL_URI=mongodb://localhost:27017/testDB # MongoDB Local URI
MONGODB_CLOUD_URI=mongodb+srv://<username>:<password>@<cluster>.slak2yp.mongodb.net/?retryWrites=true&w=majority&appName=<appname> # MongoDB Cloud URI

# Client
REACT_APP_CLIENT_ID=example.apps.googleusercontent.com # Google OAuth Client ID
REACT_APP_API_URL=http://localhost:8000 # Server URL
